not_cuda	-	0
manualSeed	-	2013
nfc	-	64
ker_size	-	3
num_layer	-	3
padd_size	-	0
nc_im	-	3
noise_amp	-	0.1
min_size	-	25
max_size	-	250
train_depth	-	3
start_scale	-	0
niter	-	1500
gamma	-	0.1
lr_g	-	0.0005
lr_d	-	0.0005
beta1	-	0.5
Gsteps	-	3
Dsteps	-	3
lambda_grad	-	0.1
alpha	-	10
activation	-	lrelu
lrelu_alpha	-	0.05
batch_norm	-	0
input_name	-	Images/balloons.png
naive_img	-	
gpu	-	0
train_mode	-	generation
lr_scale	-	0.12
train_stages	-	9
fine_tune	-	0
model_dir	-	
device	-	cuda:0
noise_amp_init	-	0.1
timestamp	-	2024_02_13_15_03_33
